MicrosoftAppId=b64999e2-1cfc-434e-a402-1b58d3def812
MicrosoftAppPassword=/yHq%w/%-;KB(Ss7v@cbrJc:$=_
QnAAuthKey=502dff62-616d-4e5b-b0b2-3e41ebe81ecf
QnAEndpointHostName=qna-brendlak.azurewebsites.net
QnAKnowledgebaseId=79163ef6-e533-43b7-b0b1-0e9eedf4334d
QnAServiceType=
ScmType=GitHubAction